.container {
  display: flex;
  height: 100%;

  .sidebar {
    width: 250px !important;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;

    .items {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }
  }

  .main {
    width: calc(100% - 250px);
    flex-grow: 1;

    .header {
      height: 60px;
      background-color: var(--card-background);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 30px;

      .title {
        color: var(--text-primary);
        font-weight: 900;
        font-size: 20px;
      }

      .user{
        display: flex;
        align-items: center;

        img {
          margin-right: 10px;
        }

        div {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }

    .content {
      height: calc(100% - 60px);
      overflow: scroll;
      background-color: var(--background);
    }
  }

}


@media (max-width: 767px) {
  .container {
    .sidebar {
      width: 60px !important;
    }
  }
}
